{
    "name": "bunkerdb/interface-adapter",
    "description": "Define abstraction para crear y ejecutar sobre instancias de Doctrine\\DBAL\\Connection",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Ratia",
            "email": "cratia.github@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "psr/log": "^3.0",
        "doctrine/dbal": "^4.0.2",
        "doctrine/event-manager": "^2.0",
        "doctrine/common": "^3.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Cratia\\ORM\\DBAL\\Adapter\\": "src/"
        }
    }
}
